.features {
  list-style: none;
  padding: 0;
  margin: 120px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.features li {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.features li h3 {
  color: var(--colors-accent-500);
}

.icon {
  width: 50px;
  height: 50px;
}

@media (max-width: 600px) {
  .features {
    grid-template-columns: 1fr;
    gap: 32px;
  }
}
